# syntax=docker/dockerfile:1
# Build context: MONOREPO ROOT (context: . in ci-cd.yml)

FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.32.1 --activate
WORKDIR /app

FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY backend/package.json ./backend/package.json
COPY backend/prisma ./backend/prisma
RUN pnpm install --frozen-lockfile --filter jsstack-api...

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY backend ./backend
WORKDIR /app/backend
RUN npx prisma generate
RUN npx nest build
RUN test -f dist/src/worker.js || (echo "ERROR: dist/src/worker.js not found" && exit 1)
RUN pnpm prune --prod --ignore-scripts

FROM node:22-alpine AS app
RUN apk add --no-cache dumb-init wget
ENV NODE_ENV=production
WORKDIR /app

RUN addgroup -S nodejs && adduser -S nestjs -G nodejs

COPY --from=build --chown=nestjs:nodejs /app/backend/dist ./dist
COPY --from=build --chown=nestjs:nodejs /app/backend/node_modules ./node_modules
COPY --from=build --chown=nestjs:nodejs /app/backend/package.json ./package.json

USER nestjs

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD node dist/src/scripts/worker-health.js || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/src/worker.js"]